Digital-Wallet/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DigitalWallet; Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "6OwyKYkfmLBy27Cy5Hn1sOn6mfZSd9MU",
    "Issuer": "http://localhost:7207",
    "Audience": "http://localhost:7207"
  },
  "SendGrid": {
    "ApiKey": "KgsKtoo8T2K578clunsX1g",
    "FromEmail": "kosetololbeast@gmail.com",
    "FromName": "TelerikStudent"
  },
  "CurrencyLayer": {
    "ApiKey": "c26ef9ad5b37d420a84edef3dcdd4b90"
  },
  "Twilio": {
    "AccountSID": "AC35d03c652f817f38069ed7956a15db39",
    "AuthToken": "5442f5ebf5e6ddb5c71ed244d07e0b69",
    "ServiceSID": "VA83521b197e35b60fbfc2750e43284c1a"
  },
  "CloudinarySettings": {
    "CloudName": "dpfnd2zns",
    "ApiKey": "227425715285575",
    "ApiSecret": "jpdlhAFJEOtGgVDuiHmu5Vvv_Q8",
    "DefaultProfilePictureUrl": "https://res.cloudinary.com/dpfnd2zns/image/upload/v1720789473/fphw7iwjnfj28hexdgtz.png"
  }
}

Digital-Wallet/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DigitalWallet; Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "6OwyKYkfmLBy27Cy5Hn1sOn6mfZSd9MU",
    "Issuer": "http://localhost:7207",
    "Audience": "http://localhost:7207"
  },
  "SendGrid": {
    "ApiKey": "KgsKtoo8T2K578clunsX1g",
    "FromEmail": "kosetololbeast@gmail.com",
    "FromName": "TelerikStudent"
  },
  "CurrencyLayer": {
    "ApiKey": "c26ef9ad5b37d420a84edef3dcdd4b90"
  },
  "Twilio": {
    "AccountSID": "AC35d03c652f817f38069ed7956a15db39",
    "AuthToken": "5442f5ebf5e6ddb5c71ed244d07e0b69",
    "ServiceSID": "VA83521b197e35b60fbfc2750e43284c1a"
  },
  "CloudinarySettings": {
    "CloudName": "dpfnd2zns",
    "ApiKey": "227425715285575",
    "ApiSecret": "jpdlhAFJEOtGgVDuiHmu5Vvv_Q8",
    "DefaultProfilePictureUrl": "https://res.cloudinary.com/dpfnd2zns/image/upload/v1720789473/fphw7iwjnfj28hexdgtz.png"
  },
  "Encryption": {
    "Key": "xxbry5/8L/8yQ3aFoy3e30k8IvvwUtCHw8U0xpqpLb8=",
    "IV": "E1onXeQEVPlOt6cGkmDS8g=="
  }
}

Digital-Wallet/appsettings.json (diff)
@@ -34,5 +34,9 @@
     "ApiKey": "227425715285575",
     "ApiSecret": "jpdlhAFJEOtGgVDuiHmu5Vvv_Q8",
     "DefaultProfilePictureUrl": "https://res.cloudinary.com/dpfnd2zns/image/upload/v1720789473/fphw7iwjnfj28hexdgtz.png"
+  },
+  "Encryption": {
+    "Key": "xxbry5/8L/8yQ3aFoy3e30k8IvvwUtCHw8U0xpqpLb8=",
+    "IV": "E1onXeQEVPlOt6cGkmDS8g=="
   }
 }
